DATABASE_URL='postgres://krishna2k3:Pb3p4AMfesDy@ep-round-forest-48652017-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
NEXTAUTH_SECRET=abc123

GOOGLE_CLIENT_ID=762597784566-ju5smfi5gd1826tg79kvn9a03ibf0sph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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